收入：10000元

社保费：养老8％、医疗2％、失业1％，根据2009年上海社保缴纳基数上限为9876元(2010年上海社保缴纳基数上限为10698元），
所以扣除额度为：9876*×11％=1086.36

公积金： 扣除额度上限为607元

缴税工资：10000-1086.36-607=8306.64元

缴纳个税：886.328元

到手收入：8306.64 – 886.328=7420.312元

(二)月生活成本计算：

对于一个无房无车，活的还凑合的水平来说。

1.住房：

租房，在徐汇区这边，一室一厅全配，最少的1500元(如果是按揭买了房子，得准备更多钱还房贷)。

2.水、电、煤气、宽带、有线电视、卫生管理费：

电费：110元左右(空调、冰箱、电视、热水器、洗衣机、抽油烟机、电脑、手机、另外什么电热毯，饮水机，电饭锅等都是耗电大户)

水费：洗澡做饭很费水哈，50元

煤气：经常做饭的话要20元

宽带：120元

有线电视：18元

卫生管理费：5元

合计：110+50+20+120+18+5=323元

3.交通费：

大部分骑自行车，但是考虑到偶尔坐地铁、公交、打车，比如周末，或者赶上下雨，加班很晚的情况，平均一下算200元。如果自己开车则更多。

4.饮食：

吃饭：对于22个工作日来说：早餐5元，午餐15元，晚餐做饭的话15元，否则出去吃要20-30元，折中算20元。

对于四个周末来说：出去吃饭喝水看电影，按照一天100元计算，算600元。

水果、超市零食：一周至少80块吧，看看现在水果酸奶的价格，算300元。

小计 (5+15+20)×22+600+300=1780元

5.日常品费用：

买书、日常用品，洗衣粉、牙膏、洗发水、卫生纸之类的算100元。

6.服装鞋子：这个我按照每个月200元计算吧，很低了。

7.手机费：100元

8.交友费用：没有女朋友的，和同学同事，一个月至少也要200块吧!有女朋友的至少要500元吧，我取个折中的350元。

9.特殊日期：包括一些生日、情人节、圣诞节、结婚、生孩子等等礼物，一个人至少要300元吧，要是领导至少500、800吧，
按照一年2000块左右来计算，月均摊为200元，够低了吧。

10.给父母：按照最低标准600元，也就意思一下吧。

11.看病：现在感冒都要200多，均摊月100元，希望没有。

12.旅游：一年就算三次短途吧，一次住宿路费吃饭买东西至少500，摊每月算100元。

以上总计：1500+323+200+1780+100+200+100+350+200+600+100+100=5403元

固定支出后，每个月剩余7420.312-5403=2017.312元


如果买了房子、买了车、有了孩子、有其他投资活动，社交活动更多、旅游更多、家里负担更重、计划买电器贵重物品、抽烟喝酒、女朋友花销厉害、
有被骗被偷等情况，那请酌情自己计算，多申请几张信用卡就很有必要了，如果没有，那么恭喜你，每个月理论上可以剩余2000元了，呵呵，
但是一定要作为风险意外支出费用，千万别随便用，万一这个月需要买点什么特殊的东西呢。每天下班就最好乖乖回家，味千拉面和KFC都是奢侈，
盖浇饭和兰州拉面是外出主打食品，否则，你将发现这2000块花出去简直太容易了，平均一天70元，还没注意，还没感觉，吃饭点菜的时候一冲动，
没了!还没到月底呢，一看卡上，余额不小心变成个位数了！月光了，我曹。。。。。。

